---
description: Mandatory Git commit message format.
globs:
alwaysApply: false
---

# The ONLY Way to Write Git Commit Messages

_No exceptions. No discussion._

This guide dictates the **ABSOLUTE** format for every commit. Deviate, and face the consequences.

---

## 1. The Mandate: One Line. 50 Characters. Period. 🚨

Your commit message **MUST** be a single line. It **MUST NOT** exceed 50 characters.
It **MUST** complete the sentence:

> **If applied, this commit \_will \*\***\_\_\***\*\_.**

If it doesn't, your commit is **WRONG**. Fix it.

---

## 2. The Unyielding Structure 🔩

The **ONLY** acceptable format is:

```text
[type](mdc:optional-scope): subject
```

**NO BODY. NO FOOTER. NO EXCEPTIONS.**

### Allowed Type Keywords (Non-Negotiable)

| type       | purpose                                                            |
| :--------- | :----------------------------------------------------------------- |
| `build`    | Build-system or packaging changes                                  |
| `ci`       | Continuous-integration configuration                               |
| `chore`    | Auxiliary tooling / housekeeping (NOT code changes)                |
| `docs`     | Documentation ONLY                                                 |
| `feat`     | A new feature                                                      |
| `fix`      | A bug fix                                                          |
| `perf`     | A performance improvement                                          |
| `refactor` | Code change that neither fixes a bug nor adds a feature            |
| `revert`   | Revert a previous commit                                           |
| `style`    | Formatting, whitespace, missing semicolons (NO code logic changes) |
| `test`     | Adding or significantly updating tests                             |

### Scope (Optional, but Recommended for Clarity)

If used, `scope` **MUST** be a concise noun identifying the affected part of the codebase (e.g., `api`, `ui/button`, `parser`).

---

## 3. Subject Line: The Law ⚖️

-   **MAXIMUM 50 CHARACTERS.** This includes the `[type](mdc:scope):` prefix and the space.
-   **NO TRAILING PERIOD.** Ever.
-   **IMPERATIVE PRESENT TENSE.** Example: `feat(auth): add user login endpoint`. Not "added", not "adds".
-   **LOWERCASE.** Unless a proper noun or acronym (e.g., `URL`, `OAuth`) absolutely requires capitalization.

---

## 4. The Seven Deadly Sins of Commit Messages (Avoid at all costs) ☠️

1.  **WRITING A BODY OR FOOTER.** There is no body. There is no footer. Only the single subject line.
2.  **EXCEEDING 50 CHARACTERS.** Brevity is not a suggestion; it's a command.
3.  **USING PAST TENSE OR GERUNDS.** "Fixed bug" is wrong. "Fixing bug" is wrong. "fix: resolve intermittent login issue" is right.
4.  **ADDING A PERIOD AT THE END OF THE SUBJECT.** Just don't.
5.  **FAILING TO USE THE IMPERATIVE MOOD.** Commit messages are commands.
6.  **BEING VAGUE OR UNCLEAR.** Your commit message must precisely state what the commit _will_ do.
7.  **IGNORING THE TYPE PREFIX.** The `[type]` is mandatory and must be from the approved list.

---

## 5. Commit Template (Enforce This) ⚙️

If your environment supports it, use this `.gitmessage` template. Configure it globally:
`git config --global commit.template ~/.gitmessage`

Contents of `~/.gitmessage`:

```text
# [type](mdc:scope): subject
```

_(The `#` ensures it's a comment if your editor tries to be clever, but the actual commit should be just one line)._

---

**This is the standard. Adhere to it.**
